<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_cero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="11dp"
        android:text="@string/btn_zero"
        app:layout_constraintEnd_toStartOf="@+id/btn_igual"
        app:layout_constraintStart_toEndOf="@+id/btn_punto"
        app:layout_constraintTop_toBottomOf="@+id/btn_dos" />

    <Button
        android:id="@+id/btn_nueve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="22dp"
        android:text="@string/btn_nine"
        app:layout_constraintStart_toEndOf="@+id/btn_ocho"
        app:layout_constraintTop_toBottomOf="@+id/btn_limpiar" />

    <Button
        android:id="@+id/btn_borrar"
        android:layout_width="167dp"
        android:layout_height="36dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="22dp"
        android:text="@string/btn_backspace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pantalla" />

    <Button
        android:id="@+id/btn_limpiar"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="22dp"
        android:text="@string/btn_clear"
        app:layout_constraintStart_toEndOf="@+id/btn_borrar"
        app:layout_constraintTop_toBottomOf="@+id/pantalla" />

    <Button
        android:id="@+id/btn_multiplicacion"
        android:layout_width="88dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:text="@string/btn_multiply"
        app:layout_constraintStart_toEndOf="@+id/btn_limpiar"
        app:layout_constraintTop_toBottomOf="@+id/pantalla" />

    <Button
        android:id="@+id/btn_siete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="22dp"
        android:text="@string/btn_seven"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_borrar" />

    <Button
        android:id="@+id/btn_ocho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="22dp"
        android:text="@string/btn_eight"
        app:layout_constraintStart_toEndOf="@+id/btn_siete"
        app:layout_constraintTop_toBottomOf="@+id/btn_borrar" />

    <Button
        android:id="@+id/btn_division"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="11dp"
        android:text="@string/btn_divide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_nueve"
        app:layout_constraintTop_toBottomOf="@+id/btn_multiplicacion" />

    <Button
        android:id="@+id/btn_cuatro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="22dp"
        android:text="@string/btn_four"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_siete" />

    <Button
        android:id="@+id/btn_cinco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="22dp"
        android:text="@string/btn_five"
        app:layout_constraintStart_toEndOf="@+id/btn_cuatro"
        app:layout_constraintTop_toBottomOf="@+id/btn_ocho" />

    <Button
        android:id="@+id/btn_seis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="22dp"
        android:text="@string/btn_six"
        app:layout_constraintStart_toEndOf="@+id/btn_cinco"
        app:layout_constraintTop_toBottomOf="@+id/btn_nueve" />

    <Button
        android:id="@+id/btn_resta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="11dp"
        android:text="@string/btn_substract"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_seis"
        app:layout_constraintTop_toBottomOf="@+id/btn_division" />

    <Button
        android:id="@+id/btn_uno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="22dp"
        android:text="@string/btn_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cuatro" />

    <Button
        android:id="@+id/btn_dos"
        android:layout_width="88dp"
        android:layout_height="49dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="22dp"
        android:text="@string/btn_two"
        app:layout_constraintStart_toEndOf="@+id/btn_uno"
        app:layout_constraintTop_toBottomOf="@+id/btn_cinco" />

    <Button
        android:id="@+id/btn_tres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="@string/btn_three"
        app:layout_constraintStart_toEndOf="@+id/btn_dos"
        app:layout_constraintTop_toBottomOf="@+id/btn_seis" />

    <Button
        android:id="@+id/btn_suma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="11dp"
        android:text="@string/btn_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_tres"
        app:layout_constraintTop_toBottomOf="@+id/btn_resta" />

    <Button
        android:id="@+id/btn_punto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="11dp"
        android:text="@string/btn_decimal"
        app:layout_constraintEnd_toStartOf="@+id/btn_cero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_uno" />

    <Button
        android:id="@+id/btn_igual"
        android:layout_width="169dp"
        android:layout_height="47dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="11dp"
        android:text="@string/btn_equal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_cero"
        app:layout_constraintTop_toBottomOf="@+id/btn_tres" />

    <TextView
        android:id="@+id/pantalla"
        android:layout_width="385dp"
        android:layout_height="109dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>